{
    "reload_style_on_change": true,
    "layer": "top",
    "output": "DP-1",
    "position": "top",
    "width": 2560,
    "height": 30,
    "margin-top": 4,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,
    "modules-left": [
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray"
    ],
    "clock": {
        "format": "{:%H:%M - %a, %d %b %Y}"
    },
    "wlr/taskbar": {
        "format": "{title:.16}",
        "tooltip-format": "{title}",
        "on-click": "minimize",
        "on-click-right": "close",
        "all-outputs": true
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    }
}
